# Transformar

* Transformar datos con Tidyverse
* select - mutate - filter - arrange

In [25]:
library(tidyverse)
library(dplyr)
library(tidyr)

In [3]:
x <- c(1, 2, 3, 4)

# equivalente a sqrt(sum(x))
x %>% sum %>% sqrt

[1] 3.162278

In [7]:
setwd("/Users/ppando/Materias/data/materias/exploracion-visualizacion/R")

In [12]:
# importar la base de datos
df  <- read.csv2("properati (USD).csv", stringsAsFactors = TRUE)
head(df)

  place_name         place_with_parent_names
1 Capital Federal    |Argentina|Capital Federal|
2 Villa del Parque   |Argentina|Capital Federal|Villa del Parque|
3 General San Martin |Argentina|Bs.As. G.B.A. Zona Norte|General San Martin|
4 Villa Urquiza      |Argentina|Capital Federal|Villa Urquiza|
5 Villa Urquiza      |Argentina|Capital Federal|Villa Urquiza|
6 Agronomia          |Argentina|Capital Federal|Agronomia|
  geonames_id lat.lon               price  currency price_aprox_local_currency
1 3433955     -34.59207,-58.498964  120000 USD       690985.5
2 3427455     -34.596956,-58.494757  73900 USD       579612.5
3 3433778     -34.597017,-58.493834  80000 USD       460657.0
4 3433775     -34.58547,-58.488145  168000 USD       967379.7
5 3433775     -34.587517,-58.486213  88000 USD       506722.7
6 3436487     -34.595147,-58.49828  400000 USD      2753800.0
  price_aprox_usd surface_in_m2 price_usd_per_m2 ⋯ expenses title extra
1 120000           92           1304.348         ⋯          NA    NA
2  73900           45           1642.222         ⋯ NA       NA    NA
3  80000           60           1333.333         ⋯          NA    NA
4 168000           60           2800.000         ⋯          NA    NA
5  88000           60           1466.667         ⋯          NA    NA
6 400000          300           1333.333         ⋯          NA    NA
  surface_total_in_m2 surface_covered_in_m2 price_per_m2 id country_name
1 NA                  NA                    NA           NA NA
2 NA                  NA                    NA           NA NA
3 NA                  NA                    NA           NA NA
4 NA                  NA                    NA           NA NA
5 NA                  NA                    NA           NA NA
6 NA                  NA                    NA           NA NA
  state_name year
1 NA         2013
2 NA         2013
3 NA         2013
4 NA         2013
5 NA         2013
6 NA         2013

In [13]:
# seleccionar variables (cols)
df1 <- df %>% select(place_name, price, year)
head(df1)

  place_name         price  year
1 Capital Federal    120000 2013
2 Villa del Parque    73900 2013
3 General San Martin  80000 2013
4 Villa Urquiza      168000 2013
5 Villa Urquiza       88000 2013
6 Agronomia          400000 2013

In [14]:
# transformar la variable precios en dólares a pesos y agregarla a la tabla
df2 <- df1 %>% mutate(price_pesos = price*1000)
head(df2)

  place_name         price  year price_pesos
1 Capital Federal    120000 2013 1.20e+08
2 Villa del Parque    73900 2013 7.39e+07
3 General San Martin  80000 2013 8.00e+07
4 Villa Urquiza      168000 2013 1.68e+08
5 Villa Urquiza       88000 2013 8.80e+07
6 Agronomia          400000 2013 4.00e+08

In [16]:
# sort: ordena (default de menor a mayor)
niveles_barrios <- sort(unique(df$place_name))[1:10]
niveles_barrios

 [1] Abasto       Adrogué      Agronomia    Almagro      Avellaneda
 [6] Balvanera    Barracas     Barrio Norte Belgrano     Berazategui
97 Levels: Abasto Adrogué Agronomia Almagro Avellaneda Balvanera ... Villa del Parque

In [17]:
# filtrar según condiciones
df3 <- df2 %>% filter(place_name %in% niveles_barrios & year > 2015)
head(df3)

  place_name price  year price_pesos
1 Agronomia  147000 2016 147000000
2 Agronomia  215000 2016 215000000
3 Agronomia  349000 2016 349000000
4 Agronomia  156000 2016 156000000
5 Agronomia  124267 2016 124267000
6 Agronomia  215000 2016 215000000

In [18]:
# ordenar en forma descendente el df a partir de la columna
df4 <- df3 %>% arrange(desc(price_pesos))
head(df4)

  place_name   price   year price_pesos
1 Belgrano     3300000 2016 3300000000
2 Barrio Norte 3200000 2017 3200000000
3 Balvanera    2200000 2017 2200000000
4 Belgrano     2000000 2016 2000000000
5 Belgrano     1500000 2016 1500000000
6 Belgrano     1492578 2017 1492578000

In [19]:
# calcular promedio, minimo y máximo del precio en pesos por barrios
df5 <- df4 %>% group_by(place_name) %>%                               
                summarise(promedio_precio_pesos = mean(price_pesos), 
                min_precio_pesos = min(price_pesos), 
                max_precio_pesos = max(price_pesos))
head(df5)

  place_name   promedio_precio_pesos min_precio_pesos max_precio_pesos
1 Abasto        87500000             87500000         8.75e+07
2 Agronomia    186034680             66500000         5.40e+08
3 Almagro      140255382             47000000         4.70e+08
4 Balvanera    230730435             54900000         2.20e+09
5 Barracas     180501951             45800000         4.50e+08
6 Barrio Norte 552472222             78000000         3.20e+09

In [23]:
ancho <- df4 %>% group_by(place_name, year) %>% 
                summarise(precio_promedio = mean(price)) %>% 
                pivot_wider(names_from = year,values_from = precio_promedio)
head(ancho)

`summarise()` has grouped output by 'place_name'. You can override using the
`.groups` argument.

  place_name   2017     2016
1 Abasto        87500.0       NA
2 Agronomia    223750.0 168286.3
3 Almagro      131771.3 146953.3
4 Balvanera    321491.7 131718.2
5 Barracas     170117.3 192526.3
6 Barrio Norte 568772.7 526857.1

## Ejercicios

In [26]:
library(gapminder)

¿Cuántos países hay en la base?

In [27]:
gapminder <- gapminder::gapminder
View(gapminder)

     country     continent year lifeExp pop      gdpPercap
1    Afghanistan Asia      1952 28.801   8425333  779.4453
2    Afghanistan Asia      1957 30.332   9240934  820.8530
3    Afghanistan Asia      1962 31.997  10267083  853.1007
4    Afghanistan Asia      1967 34.020  11537966  836.1971
5    Afghanistan Asia      1972 36.088  13079460  739.9811
6    Afghanistan Asia      1977 38.438  14880372  786.1134
7    Afghanistan Asia      1982 39.854  12881816  978.0114
8    Afghanistan Asia      1987 40.822  13867957  852.3959
9    Afghanistan Asia      1992 41.674  16317921  649.3414
10   Afghanistan Asia      1997 41.763  22227415  635.3414
11   Afghanistan Asia      2002 42.129  25268405  726.7341
12   Afghanistan Asia      2007 43.828  31889923  974.5803
13   Albania     Europe    1952 55.230   1282697 1601.0561
14   Albania     Europe    1957 59.280   1476505 1942.2842
15   Albania     Europe    1962 64.820   1728137 2312.8890
16   Albania     Europe    1967 66.220   1984060 2760.1969
17   Albania     Europe    1972 67.690   2263554 3313.4222
18   Albania     Europe    1977 68.930   2509048 3533.0039
19   Albania     Europe    1982 70.420   2780097 3630.8807
20   Albania     Europe    1987 72.000   3075321 3738.9327
21   Albania     Europe    1992 71.581   3326498 2497.4379
22   Albania     Europe    1997 72.950   3428038 3193.0546
23   Albania     Europe    2002 75.651   3508512 4604.2117
24   Albania     Europe    2007 76.423   3600523 5937.0295
25   Algeria     Africa    1952 43.077   9279525 2449.0082
26   Algeria     Africa    1957 45.685  10270856 3013.9760
27   Algeria     Africa    1962 48.303  11000948 2550.8169
28   Algeria     Africa    1967 51.407  12760499 3246.9918
29   Algeria     Africa    1972 54.518  14760787 4182.6638
30   Algeria     Africa    1977 58.014  17152804 4910.4168
⋮    ⋮           ⋮         ⋮    ⋮       ⋮        ⋮
1675 Yemen, Rep. Asia      1982 49.113   9657618 1977.5570
1676 Yemen, Rep. Asia      1987 52.922  11219340 1971.7415
1677 Yemen, Rep. Asia      1992 55.599  13367997 1879.4967
1678 Yemen, Rep. Asia      1997 58.020  15826497 2117.4845
1679 Yemen, Rep. Asia      2002 60.308  18701257 2234.8208
1680 Yemen, Rep. Asia      2007 62.698  22211743 2280.7699
1681 Zambia      Africa    1952 42.038   2672000 1147.3888
1682 Zambia      Africa    1957 44.077   3016000 1311.9568
1683 Zambia      Africa    1962 46.023   3421000 1452.7258
1684 Zambia      Africa    1967 47.768   3900000 1777.0773
1685 Zambia      Africa    1972 50.107   4506497 1773.4983
1686 Zambia      Africa    1977 51.386   5216550 1588.6883
1687 Zambia      Africa    1982 51.821   6100407 1408.6786
1688 Zambia      Africa    1987 50.821   7272406 1213.3151
1689 Zambia      Africa    1992 46.100   8381163 1210.8846
1690 Zambia      Africa    1997 40.238   9417789 1071.3538
1691 Zambia      Africa    2002 39.193  10595811 1071.6139
1692 Zambia      Africa    2007 42.384  11746035 1271.2116
1693 Zimbabwe    Africa    1952 48.451   3080907  406.8841
1694 Zimbabwe    Africa    1957 50.469   3646340  518.7643
1695 Zimbabwe    Africa    1962 52.358   4277736  527.2722
1696 Zimbabwe    Africa    1967 53.995   4995432  569.7951
1697 Zimbabwe    Africa    1972 55.635   5861135  799.3622
1698 Zimbabwe    Africa    1977 57.674   6642107  685.5877
1699 Zimbabwe    Africa    1982 60.363   7636524  788.8550
1700 Zimbabwe    Africa    1987 62.351   9216418  706.1573
1701 Zimbabwe    Africa    1992 60.377  10704340  693.4208
1702 Zimbabwe    Africa    1997 46.809  11404948  792.4500
1703 Zimbabwe    Africa    2002 39.989  11926563  672.0386
1704 Zimbabwe    Africa    2007 43.487  12311143  469.7093

In [28]:
# alternativa 1
x <- length(unique(gapminder$country))
x

[1] 142

In [31]:
# alternativa 2
x <- gapminder %>% 
        summarise(num_paises = n_distinct(country)) 
x

  num_paises
1 142

Indicar cuántos países hay por continente

In [32]:
x <- gapminder %>% 
        group_by(continent) %>% 
        summarise(num_paises = n_distinct(country))  
x

  continent num_paises
1 Africa    52
2 Americas  25
3 Asia      33
4 Europe    30
5 Oceania    2

¿Cuál es la observación con mayor expectativa al nacer de toda la base? ¿A qué país corresponde y a qué año?

In [33]:
x <- gapminder %>% 
        filter(lifeExp == max(lifeExp)) %>% 
        select(country, year, lifeExp)
x

  country year lifeExp
1 Japan   2007 82.603

¿Cuál es el país más pobre y más rico, medido en PBI percápita, de cada continente para cada uno de los años?

In [34]:
x <- gapminder %>% 
        group_by(continent, year) %>% 
        summarise(
          pais_mas_rico = country[which.max(gdpPercap)],
          gdp_mas_rico = max(gdpPercap, na.rm = TRUE),
          pais_mas_pobre = country[which.min(gdpPercap)],
          gdp_mas_pobre = min(gdpPercap, na.rm = TRUE),
          .groups = 'drop')
x

   continent year pais_mas_rico gdp_mas_rico pais_mas_pobre
1  Africa    1952 South Africa    4725.296   Lesotho
2  Africa    1957 South Africa    5487.104   Lesotho
3  Africa    1962 Libya           6757.031   Burundi
4  Africa    1967 Libya          18772.752   Burundi
5  Africa    1972 Libya          21011.497   Burundi
6  Africa    1977 Libya          21951.212   Mozambique
7  Africa    1982 Libya          17364.275   Mozambique
8  Africa    1987 Gabon          11864.408   Mozambique
9  Africa    1992 Gabon          13522.158   Mozambique
10 Africa    1997 Gabon          14722.842   Congo, Dem. Rep.
11 Africa    2002 Gabon          12521.714   Congo, Dem. Rep.
12 Africa    2007 Gabon          13206.485   Congo, Dem. Rep.
13 Americas  1952 United States  13990.482   Dominican Republic
14 Americas  1957 United States  14847.127   Dominican Republic
15 Americas  1962 United States  16173.146   Dominican Republic
16 Americas  1967 United States  19530.366   Haiti
17 Americas  1972 United States  21806.036   Haiti
18 Americas  1977 United States  24072.632   Haiti
19 Americas  1982 United States  25009.559   Haiti
20 Americas  1987 United States  29884.350   Haiti
21 Americas  1992 United States  32003.932   Haiti
22 Americas  1997 United States  35767.433   Haiti
23 Americas  2002 United States  39097.100   Haiti
24 Americas  2007 United States  42951.653   Haiti
25 Asia      1952 Kuwait        108382.353   Myanmar
26 Asia      1957 Kuwait        113523.133   Myanmar
27 Asia      1962 Kuwait         95458.112   Myanmar
28 Asia      1967 Kuwait         80894.883   Myanmar
29 Asia      1972 Kuwait        109347.867   Myanmar
30 Asia      1977 Kuwait         59265.477   Myanmar
31 Asia      1982 Saudi Arabia   33693.175   Myanmar
32 Asia      1987 Kuwait         28118.430   Myanmar
33 Asia      1992 Kuwait         34932.920   Myanmar
34 Asia      1997 Kuwait         40300.620   Myanmar
35 Asia      2002 Singapore      36023.105   Myanmar
36 Asia      2007 Kuwait         47306.990   Myanmar
37 Europe    1952 Switzerland    14734.233   Bosnia and Herzegovina
38 Europe    1957 Switzerland    17909.490   Bosnia and Herzegovina
39 Europe    1962 Switzerland    20431.093   Bosnia and Herzegovina
40 Europe    1967 Switzerland    22966.144   Bosnia and Herzegovina
41 Europe    1972 Switzerland    27195.113   Bosnia and Herzegovina
42 Europe    1977 Switzerland    26982.291   Bosnia and Herzegovina
43 Europe    1982 Switzerland    28397.715   Albania
44 Europe    1987 Norway         31540.975   Albania
45 Europe    1992 Norway         33965.661   Albania
46 Europe    1997 Norway         41283.164   Albania
47 Europe    2002 Norway         44683.975   Albania
48 Europe    2007 Norway         49357.190   Albania
49 Oceania   1952 New Zealand    10556.576   Australia
50 Oceania   1957 New Zealand    12247.395   Australia
51 Oceania   1962 New Zealand    13175.678   Australia
52 Oceania   1967 Australia      14526.125   New Zealand
53 Oceania   1972 Australia      16788.629   New Zealand
54 Oceania   1977 Australia      18334.198   New Zealand
55 Oceania   1982 Australia      19477.009   New Zealand
56 Oceania   1987 Australia      21888.889   New Zealand
57 Oceania   1992 Australia      23424.767   New Zealand
58 Oceania   1997 Australia      26997.937   New Zealand
59 Oceania   2002 Australia      30687.755   New Zealand
60 Oceania   2007 Australia      34435.367   New Zealand
   gdp_mas_pobre
1    298.8462
2    335.9971
3    355.2032
4    412.9775
5    464.0995
6    502.3197
7    462.2114
8    389.8762
9    410.8968
10   312.1884
11   241.1659
12   277.5519
13  1397.7171
14  1544.4030
15  1662.1374
16  1452.0577
17  1654.4569
18  1874.2989
19  2011.1595
20  1823.0160
21  1456.3095
22  1341.7269
23  1270.3649
24  1201.6372
25   331.0000
26   350.0000
27   388.0000
28   349.0000
29   357.0000
30   371.0000
31   424.0000
32   385.0000
33   347.0000
34   415.0000
35   611.0000
36   944.0000
37   973.5332
38  1353.9892
39  1709.6837
40  2172.3524
41  2860.1698
42  3528.4813
43  3630.8807
44  3738.9327
45  2497.4379
46  3193.0546
47  4604.2117
48  5937.0295
49 10039.5956
50 10949.6496
51 12217.2269
52 14463.9189
53 16046.0373
54 16233.7177
55 17632.4104
56 19007.1913
57 18363.3249
58 21050.4138
59 23189.8014
60 25185.0091

¿Cuál es la expectativa de vida a nacer promedio por continente en 1952? ¿Y en 2007?

In [35]:
x <- gapminder %>% 
        filter(year %in% c(1952, 2007)) %>%   # Filtrar solo los años 1952 y 2007 
        group_by(continent, year) %>%         # Agrupar por continente y año
        summarise(expectativa_promedio = mean(lifeExp, na.rm = TRUE), .groups = 'drop') %>% 
        pivot_wider(names_from = year, values_from = expectativa_promedio, names_prefix = "expectativa_")
x

  continent expectativa_1952 expectativa_2007
1 Africa    39.13550         54.80604
2 Americas  53.27984         73.60812
3 Asia      46.31439         70.72848
4 Europe    64.40850         77.64860
5 Oceania   69.25500         80.71950

Realizar una tabla en formato "wide" en donde las columnas contengan los años, 
y las observaciones sean los promedios de la población de los paises de América

In [36]:
x <- gapminder %>% 
        filter(continent == 'Americas') %>% 
        group_by(year) %>% 
        summarise(promedio_poblacion = mean(pop)) %>% 
        pivot_wider(names_from = year, values_from = promedio_poblacion)
x

  1952     1957     1962     1967     1972     1977     1982     1987
1 13806098 15478157 17330810 19229865 21175368 23122708 25211637 27310159
  1992     1997     2002     2007
1 29570964 31876016 33990910 35954847

¿Cuánto aumentó la expectativa de vida al nacer por continente entre 1952 y 2007?

In [42]:
x <- gapminder %>% 
        filter(year %in% c(1952, 2007)) %>%  
        group_by(continent, year) %>%  
        summarise(exp_vida = mean(lifeExp), .groups = 'drop') %>%  
        pivot_wider(names_from = year, values_from = exp_vida) %>% 
        mutate(aumento = 2007 - 1952)
x

  continent 1952     2007     aumento
1 Africa    39.13550 54.80604 55
2 Americas  53.27984 73.60812 55
3 Asia      46.31439 70.72848 55
4 Europe    64.40850 77.64860 55
5 Oceania   69.25500 80.71950 55

Presenta el PIB pércapita de Argentina para cada año menos para los años 1952 y 2007

In [44]:
x <- gapminder %>% 
        select(country, year, gdpPercap) %>% 
        filter(country == "Argentina") %>% 
        filter(!(year %in% c(1952, 2007)))
x

   country   year gdpPercap
1  Argentina 1957  6856.856
2  Argentina 1962  7133.166
3  Argentina 1967  8052.953
4  Argentina 1972  9443.039
5  Argentina 1977 10079.027
6  Argentina 1982  8997.897
7  Argentina 1987  9139.671
8  Argentina 1992  9308.419
9  Argentina 1997 10967.282
10 Argentina 2002  8797.641

Obtener para cada país la máxima expectativa de vida de los diferentes años, luego ordenarlos de menor a mayor

In [45]:
x <- gapminder %>% 
        select(country, year, lifeExp) %>% 
        group_by(country) %>% 
        summarise(max_exp = max(lifeExp)) %>% 
        arrange(max_exp)
x

    country                  max_exp
1   Sierra Leone             42.568
2   Angola                   42.731
3   Afghanistan              43.828
4   Liberia                  46.027
5   Rwanda                   46.242
6   Mozambique               46.344
7   Guinea-Bissau            46.388
8   Nigeria                  47.472
9   Congo, Dem. Rep.         47.804
10  Somalia                  48.159
11  Malawi                   49.420
12  Burundi                  49.580
13  Central African Republic 50.485
14  Uganda                   51.542
15  Equatorial Guinea        51.579
16  Chad                     51.724
17  Zambia                   51.821
18  Burkina Faso             52.295
19  Tanzania                 52.517
20  Ethiopia                 52.947
21  Mali                     54.467
22  Cote d'Ivoire            54.655
23  Djibouti                 54.791
24  Cameroon                 54.985
25  Guinea                   56.007
26  Benin                    56.728
27  Niger                    56.867
28  Congo, Rep.              57.470
29  Eritrea                  58.040
30  Togo                     58.420
⋮   ⋮                        ⋮
113 United States            78.242
114 Cuba                     78.273
115 Denmark                  78.332
116 Taiwan                   78.400
117 Chile                    78.553
118 Korea, Rep.              78.623
119 Puerto Rico              78.746
120 Costa Rica               78.782
121 Ireland                  78.885
122 Finland                  79.313
123 Germany                  79.406
124 United Kingdom           79.425
125 Belgium                  79.441
126 Greece                   79.483
127 Netherlands              79.762
128 Austria                  79.829
129 Singapore                79.972
130 Norway                   80.196
131 New Zealand              80.204
132 Italy                    80.546
133 Canada                   80.653
134 France                   80.657
135 Israel                   80.745
136 Sweden                   80.884
137 Spain                    80.941
138 Australia                81.235
139 Switzerland              81.701
140 Iceland                  81.757
141 Hong Kong, China         82.208
142 Japan                    82.603

Unir, con los diferentes métodos de join, el dataframe gapminder con el dataframe mortalidad infantil, pero solo el año 1952
* a. Unir ambos dataframes obteniendo todos los datos de cada uno
* b. Unir ambos dataframes obteniendo solo los países en que coinciden
* c. Generar una base que tenga todos los datos de "gapminder" pero de “mortalidad infantil” solo de los países que se encuentran en "gapminder"
* d. Hacer los mismo que en el punto anterior pero de manera inversa
* e. Generar una base que solo tenga los datos de población y mortalidad pero de Argentina y del año 1952

Para el punto 10 visualizar y extraer las dimensiones en cada caso y comparar

In [47]:
library(openxlsx)
setwd("/Users/ppando/Materias/data/materias/exploracion-visualizacion/R")
gapminder <- gapminder %>% filter(year == 1952) 
mortalidad <- read.xlsx("Mortalidad_infantil.xlsx")
mortalidad <- mortalidad %>% select(country, '1952') %>%  rename(mortalidad = '1952')

In [51]:
a <- full_join(gapminder, mortalidad)
b <- inner_join(gapminder, mortalidad)
c <- left_join(gapminder, mortalidad)
d <- right_join(gapminder, mortalidad)
e <- a %>% filter(country == "Argentina") %>% select(country, mortalidad, pop)

Joining with `by = join_by(country)`
Joining with `by = join_by(country)`
Joining with `by = join_by(country)`
Joining with `by = join_by(country)`